-- MySQL Script generated by MySQL Workbench
-- Sat Oct  7 19:52:00 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema veterinaria
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema veterinaria
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `veterinaria` DEFAULT CHARACTER SET utf8 ;
USE `veterinaria` ;

-- -----------------------------------------------------
-- Table `veterinaria`.`Paciente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `veterinaria`.`Paciente` (
  `idpaciente` VARCHAR(45) NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `especie` VARCHAR(45) NOT NULL,
  `raza` VARCHAR(45) NOT NULL,
  `fec_nacimiento` DATE NOT NULL,
  `color` VARCHAR(45) NOT NULL,
  `peso` DECIMAL(5,2) NOT NULL,
  `talla` DECIMAL(5,2) NOT NULL,
  `edad` VARCHAR(45) NOT NULL,
  `sintomas` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idpaciente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `veterinaria`.`Cita`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `veterinaria`.`Cita` (
  `dni` VARCHAR(8) NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `telefono` VARCHAR(9) NOT NULL,
  `correo` VARCHAR(45) NOT NULL,
  `fecha` DATE NOT NULL,
  `hora` VARCHAR(5) NOT NULL,
  `idpaciente` VARCHAR(45) NOT NULL,
  `sintomas` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`dni`),
  INDEX `fk_cita_paciente_idx` (`idpaciente` ASC) VISIBLE,
  CONSTRAINT `fk_cita_paciente`
    FOREIGN KEY (`idpaciente`)
    REFERENCES `veterinaria`.`Paciente` (`idpaciente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `veterinaria`.`Tratamiento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `veterinaria`.`Tratamiento` (
  `idtratamiento` VARCHAR(45) NOT NULL,
  `idpaciente` VARCHAR(45) NOT NULL,
  `tipo` VARCHAR(45) NOT NULL,
  `fec_inicio` DATE NOT NULL,
  `fec_final` DATE NOT NULL,
  `costo` DECIMAL(7,2) NOT NULL,
  PRIMARY KEY (`idtratamiento`),
  INDEX `fk_tratamiento_paciente_idx` (`idpaciente` ASC) VISIBLE,
  CONSTRAINT `fk_tratamiento_paciente`
    FOREIGN KEY (`idpaciente`)
    REFERENCES `veterinaria`.`Paciente` (`idpaciente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `veterinaria`.`Historial`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `veterinaria`.`Historial` (
  `idhistorial` VARCHAR(45) NOT NULL,
  `idpaciente` VARCHAR(45) NOT NULL,
  `idtratamiento` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idhistorial`),
  INDEX `fk_historial_paciente_idx` (`idpaciente` ASC) VISIBLE,
  INDEX `fk_hisotorial_tratamiento_idx` (`idtratamiento` ASC) VISIBLE,
  CONSTRAINT `fk_historial_paciente`
    FOREIGN KEY (`idpaciente`)
    REFERENCES `veterinaria`.`Paciente` (`idpaciente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_hisotorial_tratamiento`
    FOREIGN KEY (`idtratamiento`)
    REFERENCES `veterinaria`.`Tratamiento` (`idtratamiento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `veterinaria`.`Dueño`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `veterinaria`.`Dueño` (
  `dni` VARCHAR(8) NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `idpaciente` VARCHAR(45) NOT NULL,
  `edad` INT NOT NULL,
  `telefono` VARCHAR(9) NOT NULL,
  PRIMARY KEY (`dni`),
  INDEX `fk_dueño_paciente_idx` (`idpaciente` ASC) VISIBLE,
  CONSTRAINT `fk_dueño_paciente`
    FOREIGN KEY (`idpaciente`)
    REFERENCES `veterinaria`.`Paciente` (`idpaciente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `veterinaria`.`Medicamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `veterinaria`.`Medicamento` (
  `idmedicamento` VARCHAR(45) NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `stock` INT NOT NULL,
  `descripcion` VARCHAR(45) NOT NULL,
  `fec_elab` DATE NOT NULL,
  `fec_venc` DATE NOT NULL,
  `precio` DECIMAL(7,2) NOT NULL,
  PRIMARY KEY (`idmedicamento`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `veterinaria`.`Personal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `veterinaria`.`Personal` (
  `dni` VARCHAR(8) NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `cargo` VARCHAR(45) NOT NULL,
  `edad` INT NOT NULL,
  `turno` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`dni`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

/*INGRESO DE DATOS*/

insert into `veterinaria`.`Paciente`(`idpaciente`, `nombre`, `especie`, `raza`, `fec_nacimiento`, `color`, `peso`, `talla`, `edad`, `sintomas`)  values 
('GA-13', 'Tian', 'Gato', 'Maine', '2023-10-10', 'Blanco Manchado', 4.28, 0.65, '3 años 6 meses', 'Alergia'),
('GA-14', 'Max', 'Gato', 'Americano', '2023-10-10', 'Blanco Manchado', 5.31, 0.72, '2 años 10 meses', 'Resfriado'),
('PE-27', 'Sam', 'Perro', 'Golden', '2023-10-10', 'Dorado', 9.34, 1.23, '7 años 11 meses', 'Fiebre');

insert into `veterinaria`.`Dueño`(`dni`, `nombre`, `idpaciente`, `edad`, `telefono`) values 
('74862193', 'Jordan', 'GA-13', 3, '958723421'),
('45971821', 'Gianina', 'GA-14', 2, '997802612'),
('70229018', 'Linda', 'PE-26', 6, '937658581');

insert into `veterinaria`.`Dueño`(`dni`, `nombre`, `idpaciente`, `edad`, `telefono`) values 
('23891064', 'German', 'PE-25', 9, '901289112');

insert into `veterinaria`.`Cita`(`dni`, `nombre`, `telefono`, `correo`, `fecha`, `hora`, `idpaciente`, `sintomas`) values
('23891064', 'German', '901289112', 'german.linares@gmail.com', '2023-10-13', '17:00', 'PE-25', 'Alergia');

insert into `veterinaria`.`Cita`(`dni`, `nombre`, `telefono`, `correo`, `fecha`, `hora`, `idpaciente`, `sintomas`) values
('71891695', 'Sebastian', '991211777', 'sebastian.castro@gmail.com', '2023-10-11', '14:00', 'PE-23', 'Fiebre'),
('70434571', 'Celeste', '934041575', 'celeste.romucho@gmail.com', '2023-10-11', '16:00', 'PE-26', 'Vomitos'),
('74862193', 'Jordan', '958723421', 'jordan.quispe@gmail.com', '2023-10-11', '18:00', 'GA-13', 'Alergia');

insert into `veterinaria`.`Cita`(`dni`, `nombre`, `telefono`, `correo`, `fecha`, `hora`, `idpaciente`, `sintomas`) values
('74862193', 'Jordan', '958723421', 'jordan.quispe@gmail.com', '2023-10-11', '19:00', 'PE-24', 'Alergia');

insert into `veterinaria`.`Tratamiento`(`idtratamiento`, `idpaciente`, `tipo`, `fec_inicio`, `fec_final`, `costo`) values 
('TR-10102023-PE-4', 'PE-23', 'Chequeo general', '2023-10-10', '2023-10-13', 70.00),
('TR-10102023-PE-5', 'PE-24', 'Desparasitacion', '2023-10-10', '2023-10-14', 170.00),
('TR-10102023-PE-6', 'PE-25', 'Desparasitacion', '2023-10-10', '2023-10-12', 110.00),
('TR-10102023-GA-2', 'GA-13', 'Chequeo general', '2023-10-10', '2023-10-13', 60.00);

insert into `veterinaria`.`Tratamiento`(`idtratamiento`, `idpaciente`, `tipo`, `fec_inicio`, `fec_final`, `costo`) values 
('TR-11102023-PE-2', 'PE-23', 'Chequeo general', '2023-10-11', '2023-10-14', 70.00),
('TR-11102023-PE-3', 'PE-24', 'Desparasitacion', '2023-10-11', '2023-10-15', 170.00),
('TR-11102023-GA-1', 'GA-13', 'Desparasitacion', '2023-10-11', '2023-10-13', 110.00);

insert into `veterinaria`.`Historial`(`idhistorial`, `idpaciente`, `idtratamiento`) values
('HIS-PE-08', 'PE-23', 'TR-11102023-PE-2'),
('HIS-PE-11', 'PE-24', 'TR-11102023-PE-3'),
('HIS-GA-1', 'GA-13', 'TR-11102023-GA-1');

insert into `veterinaria`.`Medicamento`(`idmedicamento`, `nombre`, `stock`, `descripcion`, `fec_elab`, `fec_venc`, `precio`) values
('MED-LT20300', 'ACEDERM SPRAY', 12, 'Antinflamatorio, problemas de piel, shampoo medicado x 20ml', '2021-12-24', '2026-12-24', 48.00),
('MED-LT20305', 'Acido Hipocloroso ECADERM', 8, 'Antibiotico, limpiador Otico, problemas de piel, shampoo medicado x 120ml', '2022-03-10', '2027-03-10', 35.00),
('MED-LT30305', 'Acido Hipocloro ECADERM', 9, 'Antinflamatorio, problemas de piel, shampoo medicado x 500ml', '2021-12-24', '2026-12-24', 64.00),
('MED-LT20310', 'Andavix Pipeta', 6, 'Antiparasitario, antipulgas, pipeta 10-25kg', '2023-02-14', '2026-02-14', 53.00),
('MED-LT30310', 'Andavix Pipeta', 5, 'Antiparasitario, antipulgas, pipeta 25-40kg', '2023-02-14', '2026-02-14', 59.00),
('MED-LT40310', 'Andavix Pipeta', 5, 'Antiparasitario, antipulgas, pipeta 4-10kg', '2023-02-14', '2026-02-14', 50.00),
('MED-LT20315', 'ADITIVO Agua Tropiclean', 8, 'Agua Tropiclean gato x 236ml', '2019-12-24', '2024-12-24', 35.00),
('MED-LT20320', 'ADVANTAGE GATO', 2, 'Antipulgas de 4-8kg - bayer', '2023-05-16', '2028-05-16', 48.00),
('MED-LT20325', 'ANTIBIOTICO BUCAL', 4, 'Antibiotico bucal triton x 01 tableta', '2021-12-24', '2026-12-24', 6.50),
('MED-LT20330', 'APETIL', 10, 'APETIL Holliday x 10ml', '2020-02-13', '2025-02-13', 51.00);

insert into `veterinaria`.`Personal`(`dni`, `nombre`, `cargo`, `edad`, `turno`) values
('10103421', 'Gabriel', 'Veterinario', 26, 'Tarde-Noche'),
('45457892', 'Daniel', 'Asistente', 33, 'Mañana-Tarde');

/*VISTAS Y CONSULTAS*/

select * from `veterinaria`.`Paciente`; /*Mostrar todos los pacientes registrados en el sistema veterinaria*/
select * from `veterinaria`.`Dueño`; /*Mostrar todos los dueños registrados en el sistema veterinaria*/
select * from `veterinaria`.`Cita`; /*Mostrar todas las citas registradas en el sistema veterinaria*/
select * from `veterinaria`.`Tratamiento`; /*Mostrar todos los tratamientos registrados en el sistema veterinaria*/
select * from `veterinaria`.`Historial`; /*Mostrar todos los historiales registrados en el sistema veterinaria*/
select * from `veterinaria`.`Medicamento`; /*Mostrar todos los medicamentos disponibles en el sistema veterinaria*/
select * from `veterinaria`.`Personal`; /*Mostrar todos los personales (veterinarios, asistentes, etc.) en el sistema veterinaria*/

select * from `veterinaria`.`Paciente` where `veterinaria`.`Paciente`.`sintomas`='Alergia';
/*Seleccionar todos los registros de la tabla Paciente con sintomas de alergia*/ 
select * from `veterinaria`.`Tratamiento`
inner join `veterinaria`.`Paciente`
on `veterinaria`.`Paciente`.`idpaciente`=`veterinaria`.`Tratamiento`.`idpaciente`;
/*Mostrar todos los registros de la tabla Tratamiento y Paciente donde ambos campos de idpaciente sean iguales*/
select * from `veterinaria`.`Paciente` 
inner join `veterinaria`.`Dueño` 
on `veterinaria`.`Dueño`.`idpaciente`=`veterinaria`.`Paciente`.`idpaciente`;
/*Mostrar todos los registros de la tabla Paciente y Dueño donde ambos campos de idpaciente sean iguales*/
delete from `veterinaria`.`Dueño` where `veterinaria`.`Dueño`.`dni`='70229018';
/*Borrar la fila de la tabla Dueño donde el dni sea 70229018*/

update `veterinaria`.`Dueño` set `veterinaria`.`Dueño`.`nombre`='Rosmina' where `veterinaria`.`Dueño`.`dni`='45971821';
/*Actualizar una celda nombre en la tabla dueño donde la clave (dni) es 45971821*/

select * from `veterinaria`.`Paciente`
inner join `veterinaria`.`Historial`
on `veterinaria`.`Historial`.`idpaciente`=`veterinaria`.`Paciente`.`idpaciente`;
/*Mostrar todos los registros de la tabla Paciente e Historial donde ambos campos de idpaciente sean iguales*/
/*Ultimas modificaciones*/
alter table `veterinaria`.`Cita`
add constraint `fk_cita_dueño` foreign key (`dni`)
references `veterinaria`.`Dueño` (`dni`);

alter table `veterinaria`.`Cita`
drop constraint `fk_cita_dueño`;

alter table `veterinaria`.`Medicamento`
modify `descripcion` varchar(100) not null;

alter table `veterinaria`.`Dueño`
drop primary key,
add primary key (`dni`, `idpaciente`);

alter table `veterinaria`.`Cita`
drop primary key,
add primary key (`dni`, `idpaciente`);

alter table `veterinaria`.`Tratamiento`
drop primary key,
add primary key (`idtratamiento`, `idpaciente`);
